{
    "name": "mail-mantra/sms",
    "description": "Send SMS",
    "homepage": "https://github.com/mail-mantra/sms",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MailMantra\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Milan Sahana",
            "email": "milan@mailmantra.in",
            "homepage": "https://blog.milansahana.com"
        }
    ],
    "require": {
        "php": ">=7.3",
      "ext-curl": "*",
      "ext-json": "*"
    }
}
