{
    "name": "milan-sahana/mm-sms",
    "description": "Send SMS",
    "homepage": "https://github.com/milan-sahana/mm-sms",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MilanSahana\\MmSms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Milan Sahana",
            "email": "milansahana@gmail.com",
            "homepage": "https://blog.milansahana.com"
        }
    ],
    "require": {
        "php": ">=7.3",
      "ext-curl": "*",
      "ext-json": "*"
    }
}
